jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.205.144:3306/test_houzm?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username = luckyair
jdbc.password = Usky2015