<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ganhong</groupId>
    <artifactId>ganhong-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ganhong-manager-dao</artifactId>
  <packaging>jar</packaging>
  <!-- 添加依赖 -->
  <dependencies>
		<dependency>
			<groupId>com.ganhong</groupId>
			<artifactId>ganhong-manager-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
		<!-- 通用mapper -->
		<dependency>
			<groupId>com.github.abel533</groupId>
   			<artifactId>mapper</artifactId>
   			<exclusions>
   				<exclusion>
		          <groupId>javax.persistence</groupId>
		          <artifactId>persistence-api</artifactId>
		        </exclusion>
   			</exclusions>
		</dependency>
		<!-- JacksonJson处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

</project>